<!DOCTYPE html>
<html lang="vi">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Mini Dashboard</title>
        <style>
            ul {
                list-style: none;
                background-color: #363635;
                margin: 0;             
                padding: 15px 0;        
                width: 100%;            
                box-sizing: border-box; 
            }

            li {
                display: inline;
                margin: right 10px;
                color: white;
                padding: 15px;
            }
            li:hover {
                background-color: #111111;
                color: #fff;
                cursor: pointer;
            }
            table {
                border: 1px solid black;
                width: 550px;
                border-collapse: collapse;
                margin: 20px;  
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            th {
                border: 1px solid black;
                padding: 8px;
                background-color:#6DB56F;
            }
            td {
                border: 1px solid black;
                padding: 8px;   
            }
            .info-row {
                display: inline-flex;
                gap: 20px;
                margin: 22px 0 28px;
            }
            .card {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 100px;
                flex: 1;
                background: #acdee9;
                padding: 24px;
                border-radius: 12px;
                box-shadow: 0 6px 12px rgba(0,0,0,0.06);
                text-align: center;
            }
            .card .value {
                font-size: 15px;
                margin-left: 6px;
            }
            .notyfication {
                position: absolute;
                top: 110px;
                right: 100px;
                font-size: 15px;
                transform: scale(1.3);
            }
            .noty {
                padding: 10px 20px;
                background-color: gold;
                border: 1px solid #777;
                text-align: left;
            }
            .support {
                background-color: #bde5f1;
                padding: 20px;
                border: 2px solid #424040;
                text-align: left;
                z-index: 1;
            }
        </style>
    </head>
    <body>
    <ul>
        <li>Trang chủ</li>
        <li>Bảng điểm</li>
        <li>Liên hệ</li>
     </ul>
     <div class="info-row">
        <div class="card">  
        <div>Sĩ số:</div>
        <div class="value">40</div>
        </div>
        <div class="card">
        <div>Điểm cao:</div>
        <div class="value">9.5</div>
        </div>
        <div class="card">
        <div>TB:</div>
        <div class="value">7.2</div>
        </div>
    </div>
     <table>
        <tr>
            <th>Họ tên</th>
            <th>Toán</th>
            <th>Văn</th>
            <th>Anh</th>
        </tr>
        <tr>
            <td>Nguyễn An</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Trần Bình</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Lê Cường</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
        </tr>
    </table>
    <div class="notyfication">
        <div class="noty">Thông Báo</div>
        <div class="support">Hỗ trợ</div>
    </div>
    </body>
</html>